<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.13</version>
	</parent>

	<groupId>org.olafneumann.github</groupId>
	<artifactId>docker-image-deleter</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>docker-image-deleter</name>
	<!-- TODO: description, url, licenses -->
	<description>A github action to delete old docker images.</description>
	<url>https://github.com/noxone/docker-image-deleter</url>
	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>

	<!-- TODO: developers -->
	<developers>
		<developer>
			<name>Olaf Neumann</name>
			<id>noxone</id>
		</developer>
	</developers>

	<!-- TODO: scm, issueManagement, ciManagement -->
	<scm>
		<url>https://github.com/noxone/docker-image-deleter</url>
		<connection>scm:git:https://github.com/noxone/docker-image-deleter.git</connection>
	</scm>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/noxone/docker-image-deleter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/noxone/docker-image-deleter/actions</url>
	</ciManagement>

	<properties>
		<jar.manifest.mainClass>org.olafneumann.github.docker.deleter.DockerImageDeleter</jar.manifest.mainClass>

		<parent-pom.github.organization>noxone</parent-pom.github.organization>

		<tidy.skip>true</tidy.skip>
		<gpg.skip>true</gpg.skip>

		<checkstyle.skip>true</checkstyle.skip>
		<pmd.skip>true</pmd.skip>
		<spotbugs.skip>true</spotbugs.skip>

		<!-- Prevent override of existing files -->
		<parent-pom.create-gitignore>false</parent-pom.create-gitignore>
		<parent-pom.create-dependabot-yml>false</parent-pom.create-dependabot-yml>
		<parent-pom.create-github-workflow-yml>false</parent-pom.create-github-workflow-yml>

		<!-- disable lombok -->
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.default-sources-folder>java</parent-pom.default-sources-folder>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>${jar.manifest.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>